<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_about"
        android:title="@string/about"/>
    
    <item
        android:id="@+id/menu_full_screen_log"
        android:title="@string/full_screen_log"/>
    
    <item
        android:id="@+id/menu_quit_full_screen_log"
        android:title="@string/quit_full_screen_log"/>
    

</menu>
